﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0987D149-5070-4142-B534-EE23322F864A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Loka.Common</RootNamespace>
    <AssemblyName>Loka.Common</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>
    </ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Development|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Development\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=5.2.0.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.5.2.0\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework6.Npgsql, Version=3.1.1.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework6.Npgsql.3.1.1\lib\net45\EntityFramework6.Npgsql.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="InteractivePreGeneratedViews, Version=1.0.0.0, Culture=neutral, PublicKeyToken=46c4868af4307d2c, processorArchitecture=MSIL">
      <HintPath>..\packages\EFInteractiveViews.1.0.1\lib\net45\InteractivePreGeneratedViews.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="JetBrains.Annotations, Version=10.2.1.0, Culture=neutral, PublicKeyToken=1010a0d8d6380325, processorArchitecture=MSIL">
      <HintPath>..\packages\JetBrains.Annotations.10.2.1\lib\net\JetBrains.Annotations.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Build.Framework, Version=15.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Build.Framework.15.5.180\lib\net46\Microsoft.Build.Framework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MoreLinq, Version=2.4.20801.0, Culture=neutral, PublicKeyToken=384d532d7e88985d, processorArchitecture=MSIL">
      <HintPath>..\packages\morelinq.2.4.1\lib\net40\MoreLinq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\packages\NLog.4.3.11\lib\net45\NLog.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Npgsql, Version=3.1.6.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7, processorArchitecture=MSIL">
      <HintPath>..\packages\Npgsql.3.1.6\lib\net451\Npgsql.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Threading.Thread, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Threading.Thread.4.0.0\lib\net46\System.Threading.Thread.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ValueTuple, Version=4.0.1.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.3.0\lib\netstandard1.0\System.ValueTuple.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Achievement\AchievementEntity.cs" />
    <Compile Include="Achievement\AchievementPropertyEntity.cs" />
    <Compile Include="Award\EveryDayAward\EveryDayAwardExtensions.cs" />
    <Compile Include="Award\IWithEloRatingScore.cs" />
    <Compile Include="Award\EveryDayAward\EveryDayAwardEntity.cs" />
    <Compile Include="Award\PlayerLevelAward\PlayerLevelRewardItemEntity.cs" />
    <Compile Include="Cases\CaseEntity.cs" />
    <Compile Include="Cases\CaseItemEntity.cs" />
    <Compile Include="Cases\PlayerCaseEntity.cs" />
    <Compile Include="Chat\Chanel\ChatChanelEntity.cs" />
    <Compile Include="Chat\Chanel\ChatChanelMemberEntity.cs" />
    <Compile Include="Chat\Chanel\ChatChanelMessageEntity.cs" />
    <Compile Include="Cluster\ClusterInstance.cs" />
    <Compile Include="Cluster\ClusterNodeInstance.cs" />
    <Compile Include="Cluster\ClusterNodeState.cs" />
    <Compile Include="Cluster\ClusterRegionId.cs" />
    <Compile Include="Cluster\NodeRegisterRequest.cs" />
    <Compile Include="DataRepository.cs" />
    <Compile Include="Exceptions\NotEnoughMoneyException.cs" />
    <Compile Include="Exceptions\NotMatchRequirementsException.cs" />
    <Compile Include="Exceptions\OperationException.cs" />
    <Compile Include="Exceptions\ObjectNotFoundException.cs" />
    <Compile Include="Exceptions\PlayerContextException.cs" />
    <Compile Include="Match\GameMap\GameMapEntity.cs" />
    <Compile Include="Match\Match\MatchEloWrapper.cs" />
    <Compile Include="Match\Match\MatchEntity.cs" />
    <Compile Include="Match\Match\MatchHistoryEntity.cs" />
    <Compile Include="Match\Member\MatchMemberAchievementHistoryEntity.cs" />
    <Compile Include="Match\Member\MatchMemberAchievementEntity.cs" />
    <Compile Include="Match\Member\MatchMemberHistoryEntity.cs" />
    <Compile Include="Match\Prime\PrimeTimeGameEntity.cs" />
    <Compile Include="Match\Team\MatchTeamHistoryEntity.cs" />
    <Compile Include="Migrations\201805012256531_FirstInit.cs" />
    <Compile Include="Migrations\201805012256531_FirstInit.Designer.cs">
      <DependentUpon>201805012256531_FirstInit.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201805222201137_AddedAchievements.cs" />
    <Compile Include="Migrations\201805222201137_AddedAchievements.Designer.cs">
      <DependentUpon>201805222201137_AddedAchievements.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201805271627533_AddedMatchHistory.cs" />
    <Compile Include="Migrations\201805271627533_AddedMatchHistory.Designer.cs">
      <DependentUpon>201805271627533_AddedMatchHistory.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201806071137031_AddedGameVersionEntity.cs" />
    <Compile Include="Migrations\201806071137031_AddedGameVersionEntity.Designer.cs">
      <DependentUpon>201806071137031_AddedGameVersionEntity.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201806101216072_AddedGooglePlayUserId.cs" />
    <Compile Include="Migrations\201806101216072_AddedGooglePlayUserId.Designer.cs">
      <DependentUpon>201806101216072_AddedGooglePlayUserId.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201806161135525_AddedMarketProductsAndOrders.cs" />
    <Compile Include="Migrations\201806161135525_AddedMarketProductsAndOrders.Designer.cs">
      <DependentUpon>201806161135525_AddedMarketProductsAndOrders.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201806191240039_AddedProductTypeAndCost.cs" />
    <Compile Include="Migrations\201806191240039_AddedProductTypeAndCost.Designer.cs">
      <DependentUpon>201806191240039_AddedProductTypeAndCost.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201806220900090_AddedDefaultItemIdInProfile.cs" />
    <Compile Include="Migrations\201806220900090_AddedDefaultItemIdInProfile.Designer.cs">
      <DependentUpon>201806220900090_AddedDefaultItemIdInProfile.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201806251450520_RemovedPlayerProfiles.cs" />
    <Compile Include="Migrations\201806251450520_RemovedPlayerProfiles.Designer.cs">
      <DependentUpon>201806251450520_RemovedPlayerProfiles.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201806251454070_AddedProfileItem.cs" />
    <Compile Include="Migrations\201806251454070_AddedProfileItem.Designer.cs">
      <DependentUpon>201806251454070_AddedProfileItem.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201806281459441_AddedItemModificationType.cs" />
    <Compile Include="Migrations\201806281459441_AddedItemModificationType.Designer.cs">
      <DependentUpon>201806281459441_AddedItemModificationType.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201806291319550_AddedMatchMemberBotHistoryEntity.cs" />
    <Compile Include="Migrations\201806291319550_AddedMatchMemberBotHistoryEntity.Designer.cs">
      <DependentUpon>201806291319550_AddedMatchMemberBotHistoryEntity.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201807011358465_AddedItemModificationEntity.cs" />
    <Compile Include="Migrations\201807011358465_AddedItemModificationEntity.Designer.cs">
      <DependentUpon>201807011358465_AddedItemModificationEntity.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201807041516252_IntDamageToFloatCoefficient.cs" />
    <Compile Include="Migrations\201807041516252_IntDamageToFloatCoefficient.Designer.cs">
      <DependentUpon>201807041516252_IntDamageToFloatCoefficient.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201807061327194_AddedItemModificationPosition.cs" />
    <Compile Include="Migrations\201807061327194_AddedItemModificationPosition.Designer.cs">
      <DependentUpon>201807061327194_AddedItemModificationPosition.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201807181506042_AddedBoughtAmount.cs" />
    <Compile Include="Migrations\201807181506042_AddedBoughtAmount.Designer.cs">
      <DependentUpon>201807181506042_AddedBoughtAmount.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201807251631447_AddedCases.cs" />
    <Compile Include="Migrations\201807251631447_AddedCases.Designer.cs">
      <DependentUpon>201807251631447_AddedCases.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201808061839270_AddedHasUsedPremiumAccount.cs" />
    <Compile Include="Migrations\201808061839270_AddedHasUsedPremiumAccount.Designer.cs">
      <DependentUpon>201808061839270_AddedHasUsedPremiumAccount.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201808211420064_AddedIsLevelUpNotified.cs" />
    <Compile Include="Migrations\201808211420064_AddedIsLevelUpNotified.Designer.cs">
      <DependentUpon>201808211420064_AddedIsLevelUpNotified.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201809092223208_AddedPlayerNamesRefactoredMatchMaking.cs" />
    <Compile Include="Migrations\201809092223208_AddedPlayerNamesRefactoredMatchMaking.Designer.cs">
      <DependentUpon>201809092223208_AddedPlayerNamesRefactoredMatchMaking.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201809101522180_RefactoredServerVersionFlags.cs" />
    <Compile Include="Migrations\201809101522180_RefactoredServerVersionFlags.Designer.cs">
      <DependentUpon>201809101522180_RefactoredServerVersionFlags.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201809101607008_RefactoredServerVersionFlags2.cs" />
    <Compile Include="Migrations\201809101607008_RefactoredServerVersionFlags2.Designer.cs">
      <DependentUpon>201809101607008_RefactoredServerVersionFlags2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201809142158354_RemovedWinnerTeamRef.cs" />
    <Compile Include="Migrations\201809142158354_RemovedWinnerTeamRef.Designer.cs">
      <DependentUpon>201809142158354_RemovedWinnerTeamRef.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201809142210098_RemovedWinnerTeamRef1.cs" />
    <Compile Include="Migrations\201809142210098_RemovedWinnerTeamRef1.Designer.cs">
      <DependentUpon>201809142210098_RemovedWinnerTeamRef1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201809221318208_AddedLastLevel.cs" />
    <Compile Include="Migrations\201809221318208_AddedLastLevel.Designer.cs">
      <DependentUpon>201809221318208_AddedLastLevel.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201810021157146_AddedMarketProductCostEntity.cs" />
    <Compile Include="Migrations\201810021157146_AddedMarketProductCostEntity.Designer.cs">
      <DependentUpon>201810021157146_AddedMarketProductCostEntity.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201810021526071_AddedMarketProductCostEntity1.cs" />
    <Compile Include="Migrations\201810021526071_AddedMarketProductCostEntity1.Designer.cs">
      <DependentUpon>201810021526071_AddedMarketProductCostEntity1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201810041434011_RefactoredMatchMemberHistoryState.cs" />
    <Compile Include="Migrations\201810041434011_RefactoredMatchMemberHistoryState.Designer.cs">
      <DependentUpon>201810041434011_RefactoredMatchMemberHistoryState.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201810181242586_RefactoredLevelsAndAddedWinRate.cs" />
    <Compile Include="Migrations\201810181242586_RefactoredLevelsAndAddedWinRate.Designer.cs">
      <DependentUpon>201810181242586_RefactoredLevelsAndAddedWinRate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201811061157567_AddedPlayerDiscountEntities.cs" />
    <Compile Include="Migrations\201811061157567_AddedPlayerDiscountEntities.Designer.cs">
      <DependentUpon>201811061157567_AddedPlayerDiscountEntities.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201811061334295_AddedDiscountGroupForCost.cs" />
    <Compile Include="Migrations\201811061334295_AddedDiscountGroupForCost.Designer.cs">
      <DependentUpon>201811061334295_AddedDiscountGroupForCost.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201811141400322_addedTargetProductId.cs" />
    <Compile Include="Migrations\201811141400322_addedTargetProductId.Designer.cs">
      <DependentUpon>201811141400322_addedTargetProductId.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201811231037257_AddedPlayerEmail.cs" />
    <Compile Include="Migrations\201811231037257_AddedPlayerEmail.Designer.cs">
      <DependentUpon>201811231037257_AddedPlayerEmail.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201811231056104_AddedPlayerEmail1.cs" />
    <Compile Include="Migrations\201811231056104_AddedPlayerEmail1.Designer.cs">
      <DependentUpon>201811231056104_AddedPlayerEmail1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201811242201498_AddedTargetArmourLevel.cs" />
    <Compile Include="Migrations\201811242201498_AddedTargetArmourLevel.Designer.cs">
      <DependentUpon>201811242201498_AddedTargetArmourLevel.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201812031220173_AddedPlayerLevelAwardEntityPlayerEveryDayAwardEntityPrimeTimeGameEntity.cs" />
    <Compile Include="Migrations\201812031220173_AddedPlayerLevelAwardEntityPlayerEveryDayAwardEntityPrimeTimeGameEntity.Designer.cs">
      <DependentUpon>201812031220173_AddedPlayerLevelAwardEntityPlayerEveryDayAwardEntityPrimeTimeGameEntity.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201812031531447_AddedTargetWeaponUpgrade.cs" />
    <Compile Include="Migrations\201812031531447_AddedTargetWeaponUpgrade.Designer.cs">
      <DependentUpon>201812031531447_AddedTargetWeaponUpgrade.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201812071213382_RefactoringPlayerLevelAwardEntity.cs" />
    <Compile Include="Migrations\201812071213382_RefactoringPlayerLevelAwardEntity.Designer.cs">
      <DependentUpon>201812071213382_RefactoringPlayerLevelAwardEntity.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201812081653524_AddedRatingPosition.cs" />
    <Compile Include="Migrations\201812081653524_AddedRatingPosition.Designer.cs">
      <DependentUpon>201812081653524_AddedRatingPosition.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201812081935237_MovingRatingPosition.cs" />
    <Compile Include="Migrations\201812081935237_MovingRatingPosition.Designer.cs">
      <DependentUpon>201812081935237_MovingRatingPosition.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201812201029498_AddedPlayerNotifies.cs" />
    <Compile Include="Migrations\201812201029498_AddedPlayerNotifies.Designer.cs">
      <DependentUpon>201812201029498_AddedPlayerNotifies.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201901081158544_AddedEveryDayPrimeTime.cs" />
    <Compile Include="Migrations\201901081158544_AddedEveryDayPrimeTime.Designer.cs">
      <DependentUpon>201901081158544_AddedEveryDayPrimeTime.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201901091957063_AddedTargetLevel.cs" />
    <Compile Include="Migrations\201901091957063_AddedTargetLevel.Designer.cs">
      <DependentUpon>201901091957063_AddedTargetLevel.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201901101357558_addedEloRatingScore.cs" />
    <Compile Include="Migrations\201901101357558_addedEloRatingScore.Designer.cs">
      <DependentUpon>201901101357558_addedEloRatingScore.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201901231023554_EloRatingPositionAndRefactoring.cs" />
    <Compile Include="Migrations\201901231023554_EloRatingPositionAndRefactoring.Designer.cs">
      <DependentUpon>201901231023554_EloRatingPositionAndRefactoring.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201901231356092_EloRatingScorePreview.cs" />
    <Compile Include="Migrations\201901231356092_EloRatingScorePreview.Designer.cs">
      <DependentUpon>201901231356092_EloRatingScorePreview.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201901241501489_RefactoingEveryDayAward.cs" />
    <Compile Include="Migrations\201901241501489_RefactoingEveryDayAward.Designer.cs">
      <DependentUpon>201901241501489_RefactoingEveryDayAward.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903041100336_AddedEveryDayAwardEnabledFlag.cs" />
    <Compile Include="Migrations\201903041100336_AddedEveryDayAwardEnabledFlag.Designer.cs">
      <DependentUpon>201903041100336_AddedEveryDayAwardEnabledFlag.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903051149384_AddedUpdateExistNotifyNextDate.cs" />
    <Compile Include="Migrations\201903051149384_AddedUpdateExistNotifyNextDate.Designer.cs">
      <DependentUpon>201903051149384_AddedUpdateExistNotifyNextDate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903140834024_AddedLastNotifyDate.cs" />
    <Compile Include="Migrations\201903140834024_AddedLastNotifyDate.Designer.cs">
      <DependentUpon>201903140834024_AddedLastNotifyDate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903172104555_AddedIsAllowGetBonus.cs" />
    <Compile Include="Migrations\201903172104555_AddedIsAllowGetBonus.Designer.cs">
      <DependentUpon>201903172104555_AddedIsAllowGetBonus.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903251250416_AddedChangeNameTickets.cs" />
    <Compile Include="Migrations\201903251250416_AddedChangeNameTickets.Designer.cs">
      <DependentUpon>201903251250416_AddedChangeNameTickets.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903272028269_AddedPlayerEveryDayAwardState.cs" />
    <Compile Include="Migrations\201903272028269_AddedPlayerEveryDayAwardState.Designer.cs">
      <DependentUpon>201903272028269_AddedPlayerEveryDayAwardState.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201904241212308_AddedAccountEntities.cs" />
    <Compile Include="Migrations\201904241212308_AddedAccountEntities.Designer.cs">
      <DependentUpon>201904241212308_AddedAccountEntities.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201904260905474_AddedAccountLocks.cs" />
    <Compile Include="Migrations\201904260905474_AddedAccountLocks.Designer.cs">
      <DependentUpon>201904260905474_AddedAccountLocks.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201905080802104_AddedRatingNotify.cs" />
    <Compile Include="Migrations\201905080802104_AddedRatingNotify.Designer.cs">
      <DependentUpon>201905080802104_AddedRatingNotify.cs</DependentUpon>
    </Compile>
    <Compile Include="Payments\MarketProductEntity.cs" />
    <Compile Include="Payments\PlayerPaymentEntity.cs" />
    <Compile Include="Player\Discount\PlayerDiscountEntity.cs" />
    <Compile Include="Player\Instance\PlayerEveryDayAwardEntity.cs" />
    <Compile Include="Player\PlayerAccountServiceEntity.cs" />
    <Compile Include="Player\PlayerAchievementEntity.cs" />
    <Compile Include="Store\PlayerAwardInterface.cs" />
    <Compile Include="Award\PlayerLevelAward\PlayerLevelAwardEntity.cs" />
    <Compile Include="Transaction\BasicTransactionEntity.cs" />
    <Compile Include="Transaction\ICountable.cs" />
    <Compile Include="Transaction\MatchTransactionEntity.cs" />
    <Compile Include="Transaction\OrderTransactionEntity.cs" />
    <Compile Include="Transaction\StoreTransactionEntity.cs" />
    <Compile Include="Match\Member\MatchMemberEntity.cs" />
    <Compile Include="Match\Team\MatchTeamEntity.cs" />
    <Compile Include="Match\GameMode\GameModeEntity.cs" />
    <Compile Include="Match\GameMode\LastHeroGameModeEntity.cs" />
    <Compile Include="Match\GameMode\MembersRange.cs" />
    <Compile Include="Match\GameMode\TeamGameModeEntity.cs" />
    <Compile Include="Match\Team\MatchTeamView.cs" />
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="NewFolder1\Infrastructure\EnumerableExtension.cs" />
    <Compile Include="NewFolder1\Infrastructure\FReqestOneParam.cs" />
    <Compile Include="NewFolder1\Infrastructure\Math.cs" />
    <Compile Include="NewFolder1\Player\ActionRequestState.cs" />
    <Compile Include="NewFolder1\Player\InvertoryProfileAsset.cs" />
    <Compile Include="NewFolder1\Player\PlayerInventoryProfileContainer.cs" />
    <Compile Include="Player\Friend\Instance\PlayerFriendEntity.cs" />
    <Compile Include="Player\Instance\PlayerCashBalance.cs" />
    <Compile Include="Player\Instance\PlayerEntity.cs" />
    <Compile Include="Player\Instance\PlayerExperience.cs" />
    <Compile Include="Player\Queue\RespondSqaudInviteContainer.cs" />
    <Compile Include="Player\Queue\SearchSessionOptions.cs" />
    <Compile Include="Player\Queue\SquadInviteContainer.cs" />
    <Compile Include="Player\Queue\SquadInviteListContainer.cs" />
    <Compile Include="Player\PlayerGameSessionEntity.cs" />
    <Compile Include="Player\Inventory\PlayerInventoryItemEntity.cs" />
    <Compile Include="Player\Inventory\PlayerInventoryItemView.cs" />
    <Compile Include="Player\Profile\Item\PlayerProfileItemEntity.cs" />
    <Compile Include="Player\Profile\Item\PlayerProfileItemView.cs" />
    <Compile Include="Player\Profile\Profile\PlayerProfileEdit.cs" />
    <Compile Include="Player\Profile\Profile\PlayerProfileView.cs" />
    <Compile Include="Player\Profile\Profile\PlayerProfileEntity.cs" />
    <Compile Include="Player\Profile\Slot\PlayerProfileInstanceSlotId.cs" />
    <Compile Include="Player\Queue\Squad\QueueEntity.cs" />
    <Compile Include="Player\Queue\Squad\QueueMember.cs" />
    <Compile Include="Player\Queue\Squad\QueueRange.cs" />
    <Compile Include="Player\Queue\Squad\SquadInviteEntity.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Store\Abstract\ItemInstanceEntity.cs" />
    <Compile Include="Store\Abstract\ItemBaseContainer.cs" />
    <Compile Include="Store\StoreItemCost.cs" />
    <Compile Include="Tutorial\PlayerTutorialEntity.cs" />
    <Compile Include="Tutorial\TutorialStepEntity.cs" />
    <Compile Include="Tutorial\TutorialShortView.cs" />
    <Compile Include="Tutorial\TutorialInstanceEntity.cs" />
    <Compile Include="Version\GameVersionEntity.cs" />
    <Compile Include="Version\GameVersionModel.cs" />
    <Compile Include="Version\GameVersionRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Player\Friend\Request\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App.config">
      <SubType>Designer</SubType>
    </Content>
    <None Include="App.Development.config">
      <DependentUpon>App.config</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Loka.Common.Shared\Loka.Common.Shared.csproj">
      <Project>{aff9954f-efc1-40d1-9c2b-8f065171a430}</Project>
      <Name>Loka.Common.Shared</Name>
    </ProjectReference>
    <ProjectReference Include="..\VRS.Commom.Shared\VRS.Commom.Shared.csproj">
      <Project>{33DB8FBF-4DF5-46C9-B597-69EDBE240CAA}</Project>
      <Name>VRS.Commom.Shared</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201805012256531_FirstInit.resx">
      <DependentUpon>201805012256531_FirstInit.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201805222201137_AddedAchievements.resx">
      <DependentUpon>201805222201137_AddedAchievements.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201805271627533_AddedMatchHistory.resx">
      <DependentUpon>201805271627533_AddedMatchHistory.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201806071137031_AddedGameVersionEntity.resx">
      <DependentUpon>201806071137031_AddedGameVersionEntity.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201806101216072_AddedGooglePlayUserId.resx">
      <DependentUpon>201806101216072_AddedGooglePlayUserId.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201806161135525_AddedMarketProductsAndOrders.resx">
      <DependentUpon>201806161135525_AddedMarketProductsAndOrders.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201806191240039_AddedProductTypeAndCost.resx">
      <DependentUpon>201806191240039_AddedProductTypeAndCost.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201806220900090_AddedDefaultItemIdInProfile.resx">
      <DependentUpon>201806220900090_AddedDefaultItemIdInProfile.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201806251450520_RemovedPlayerProfiles.resx">
      <DependentUpon>201806251450520_RemovedPlayerProfiles.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201806251454070_AddedProfileItem.resx">
      <DependentUpon>201806251454070_AddedProfileItem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201806281459441_AddedItemModificationType.resx">
      <DependentUpon>201806281459441_AddedItemModificationType.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201806291319550_AddedMatchMemberBotHistoryEntity.resx">
      <DependentUpon>201806291319550_AddedMatchMemberBotHistoryEntity.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201807011358465_AddedItemModificationEntity.resx">
      <DependentUpon>201807011358465_AddedItemModificationEntity.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201807041516252_IntDamageToFloatCoefficient.resx">
      <DependentUpon>201807041516252_IntDamageToFloatCoefficient.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201807061327194_AddedItemModificationPosition.resx">
      <DependentUpon>201807061327194_AddedItemModificationPosition.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201807181506042_AddedBoughtAmount.resx">
      <DependentUpon>201807181506042_AddedBoughtAmount.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201807251631447_AddedCases.resx">
      <DependentUpon>201807251631447_AddedCases.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201808061839270_AddedHasUsedPremiumAccount.resx">
      <DependentUpon>201808061839270_AddedHasUsedPremiumAccount.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201808211420064_AddedIsLevelUpNotified.resx">
      <DependentUpon>201808211420064_AddedIsLevelUpNotified.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201809092223208_AddedPlayerNamesRefactoredMatchMaking.resx">
      <DependentUpon>201809092223208_AddedPlayerNamesRefactoredMatchMaking.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201809101522180_RefactoredServerVersionFlags.resx">
      <DependentUpon>201809101522180_RefactoredServerVersionFlags.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201809101607008_RefactoredServerVersionFlags2.resx">
      <DependentUpon>201809101607008_RefactoredServerVersionFlags2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201809142158354_RemovedWinnerTeamRef.resx">
      <DependentUpon>201809142158354_RemovedWinnerTeamRef.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201809142210098_RemovedWinnerTeamRef1.resx">
      <DependentUpon>201809142210098_RemovedWinnerTeamRef1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201809221318208_AddedLastLevel.resx">
      <DependentUpon>201809221318208_AddedLastLevel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201810021157146_AddedMarketProductCostEntity.resx">
      <DependentUpon>201810021157146_AddedMarketProductCostEntity.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201810021526071_AddedMarketProductCostEntity1.resx">
      <DependentUpon>201810021526071_AddedMarketProductCostEntity1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201810041434011_RefactoredMatchMemberHistoryState.resx">
      <DependentUpon>201810041434011_RefactoredMatchMemberHistoryState.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201810181242586_RefactoredLevelsAndAddedWinRate.resx">
      <DependentUpon>201810181242586_RefactoredLevelsAndAddedWinRate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201811061157567_AddedPlayerDiscountEntities.resx">
      <DependentUpon>201811061157567_AddedPlayerDiscountEntities.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201811061334295_AddedDiscountGroupForCost.resx">
      <DependentUpon>201811061334295_AddedDiscountGroupForCost.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201811141400322_addedTargetProductId.resx">
      <DependentUpon>201811141400322_addedTargetProductId.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201811231037257_AddedPlayerEmail.resx">
      <DependentUpon>201811231037257_AddedPlayerEmail.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201811231056104_AddedPlayerEmail1.resx">
      <DependentUpon>201811231056104_AddedPlayerEmail1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201811242201498_AddedTargetArmourLevel.resx">
      <DependentUpon>201811242201498_AddedTargetArmourLevel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201812031220173_AddedPlayerLevelAwardEntityPlayerEveryDayAwardEntityPrimeTimeGameEntity.resx">
      <DependentUpon>201812031220173_AddedPlayerLevelAwardEntityPlayerEveryDayAwardEntityPrimeTimeGameEntity.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201812031531447_AddedTargetWeaponUpgrade.resx">
      <DependentUpon>201812031531447_AddedTargetWeaponUpgrade.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201812071213382_RefactoringPlayerLevelAwardEntity.resx">
      <DependentUpon>201812071213382_RefactoringPlayerLevelAwardEntity.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201812081653524_AddedRatingPosition.resx">
      <DependentUpon>201812081653524_AddedRatingPosition.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201812081935237_MovingRatingPosition.resx">
      <DependentUpon>201812081935237_MovingRatingPosition.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201812201029498_AddedPlayerNotifies.resx">
      <DependentUpon>201812201029498_AddedPlayerNotifies.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201901081158544_AddedEveryDayPrimeTime.resx">
      <DependentUpon>201901081158544_AddedEveryDayPrimeTime.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201901091957063_AddedTargetLevel.resx">
      <DependentUpon>201901091957063_AddedTargetLevel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201901101357558_addedEloRatingScore.resx">
      <DependentUpon>201901101357558_addedEloRatingScore.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201901231023554_EloRatingPositionAndRefactoring.resx">
      <DependentUpon>201901231023554_EloRatingPositionAndRefactoring.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201901231356092_EloRatingScorePreview.resx">
      <DependentUpon>201901231356092_EloRatingScorePreview.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201901241501489_RefactoingEveryDayAward.resx">
      <DependentUpon>201901241501489_RefactoingEveryDayAward.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903041100336_AddedEveryDayAwardEnabledFlag.resx">
      <DependentUpon>201903041100336_AddedEveryDayAwardEnabledFlag.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903051149384_AddedUpdateExistNotifyNextDate.resx">
      <DependentUpon>201903051149384_AddedUpdateExistNotifyNextDate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903140834024_AddedLastNotifyDate.resx">
      <DependentUpon>201903140834024_AddedLastNotifyDate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903172104555_AddedIsAllowGetBonus.resx">
      <DependentUpon>201903172104555_AddedIsAllowGetBonus.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903251250416_AddedChangeNameTickets.resx">
      <DependentUpon>201903251250416_AddedChangeNameTickets.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903272028269_AddedPlayerEveryDayAwardState.resx">
      <DependentUpon>201903272028269_AddedPlayerEveryDayAwardState.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201904241212308_AddedAccountEntities.resx">
      <DependentUpon>201904241212308_AddedAccountEntities.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201904260905474_AddedAccountLocks.resx">
      <DependentUpon>201904260905474_AddedAccountLocks.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201905080802104_AddedRatingNotify.resx">
      <DependentUpon>201905080802104_AddedRatingNotify.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>